com.autonomousapps.dependency-analysis:com.autonomousapps.dependency-analysis.gradle.plugin:1.28.0
com.autonomousapps:antlr:4.10.1.5
com.autonomousapps:asm-relocated:9.6.0.0
com.autonomousapps:dependency-analysis-gradle-plugin:1.28.0
com.autonomousapps:graph-support:0.2
com.github.ben-manes.caffeine:caffeine:3.1.0
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.13.1
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.squareup.moshi:moshi-adapters:1.14.0
com.squareup.moshi:moshi-kotlin:1.14.0
com.squareup.moshi:moshi:1.14.0
com.squareup.okio:okio:2.10.0
com.squareup:kotlinpoet:1.12.0
dev.zacsweers.moshix:moshi-sealed-reflect:0.19.0
dev.zacsweers.moshix:moshi-sealed-runtime:0.19.0
javax.inject:javax.inject:1
org.checkerframework:checker-qual:3.21.4
org.jetbrains.kotlin:kotlin-bom:1.9.10
org.jetbrains.kotlin:kotlin-reflect:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.8.0
org.jetbrains:annotations:13.0
