# avito-android

./: .gitignore  .mergify.yml  .sonarcloud.properties  404.html  CODEOWNERS  LICENSE  Makefile  README.md  _main.sh  build.gradle.kts  build.sh  clear_k8s_deployments.sh  gradle.properties  index.html  publish.sh  publish_local.sh  record_screenshots.sh  settings.gradle.kts  sitemap.xml  start_worker.sh
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic-settings/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic-settings/cache-plugin/: build.gradle.kts
build-logic-settings/dependency-plugin/: build.gradle.kts  pluginManagement-shared.settings.gradle.kts
build-logic-settings/extensions/: build.gradle.kts
build-logic-settings/gradle/wrapper/: gradle-wrapper.properties
build-logic-settings/scan-plugin/: build.gradle.kts  buildScan-disableAutoApplyFix.settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android-convention/: build.gradle.kts
build-logic/checks/: build.gradle.kts
build-logic/dependencies-convention/: build.gradle.kts
build-logic/dependency-locking/: build.gradle.kts
build-logic/gradle/: build.gradle.kts
build-logic/gradle-ext/: build.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin-convention/: build.gradle.kts
build-logic/publication/: build.gradle.kts
build-logic/testing/: build.gradle.kts
build-logic/testing-convention/: build.gradle.kts
ci/: _environment.sh  _local.sh  _main.sh  build.sh  check_onboarding.sh  clear_k8s_deployments.sh  gradle.properties  local_build.sh  publish.sh  publish_artifactory.sh  publish_local.sh  release.sh  run_emcee_tests.sh  send_teamcity_build_metrics.sh
ci/Containers/: index.html
ci/ImpactAnalysis/: index.html
ci/charts/gradle-remote-cache/: Chart.yaml  values.yaml
ci/containers/AndroidBuilderImage/: index.html
ci/containers/AndroidEmulatorImage/: index.html
ci/containers/DockerImagesMain/: index.html
ci/containers/ImageBuilder/: index.html
ci/containers/ImagesCleanUpPolicy/: index.html
ci/containers/PublishToDockerHub/: index.html
ci/docker/: README.md  build.sh  build_non_hermetic_emulator.sh  publish.sh  publish_emcee_apk_discoverer.sh  publish_emcee_worker.sh  publish_emulator.sh  test.sh
ci/docker/android-builder/: Dockerfile  docker-build.properties  entrypoint.sh  image.yaml  packages.txt  unzip_from_url.sh
ci/docker/android-builder-hermetic/: Dockerfile  entrypoint.sh
ci/docker/android-device/: Dockerfile  entrypoint.sh  image.yaml
ci/docker/android-emulator/: .gitignore  Dockerfile  adb_redirect.sh  entrypoint.sh  image.yaml  prepare_snapshot.sh  run_emulator.sh  test_environment.py  unzip_from_url.sh
ci/docker/android-emulator-hermetic/: entrypoint.sh
ci/docker/docker-in-docker-image/: Dockerfile  README.md  _conftest.py  image.yaml
ci/docker/documentation/: Dockerfile  README.md  docker-build.properties  entrypoint.sh  image.yaml  requirements.txt  test_environment.py
ci/docker/emcee-worker/: Dockerfile  cloud-config.json  config.json  entrypoint.sh  setup_environment.sh
ci/docker/gradle-cache-node/: Dockerfile  config.yaml  gradle-cache-node  image.yaml  test_environment.py
ci/docker/gradle-cache-node-github/: Dockerfile  config.yaml  image.yaml
ci/docker/image-builder/: .dockerignore  Dockerfile  README.md  build.gradle.kts  docker-build.properties  gradle.properties  settings.gradle.kts
ci/docker/python-profiler/: Dockerfile  README.md  image.yaml
ci/docker/swift-builder/: Dockerfile  entrypoint.sh
ci/documentation/: _publish_internal.sh  lint.sh  preview.sh  publish.sh  publish_internal_locally.sh
ci/k8s/gradle-remote-cache/: avito-project.yaml  github-project.yaml
gradle/: libs.versions.toml  performance.scenarios
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/emcee/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/emcee/app/: build.gradle.kts
samples/test-app/: build.gradle.kts  gradle.properties
samples/test-app-core/: build.gradle.kts
samples/test-app-impact/androidTest-core/: build.gradle.kts
samples/test-app-impact/app/: build.gradle.kts
samples/test-app-impact/feature-one/: build.gradle.kts
samples/test-app-kaspresso/: build.gradle.kts  gradle.properties
samples/test-app-screenshot-test/: build.gradle.kts
samples/test-app-second/: build.gradle.kts
samples/test-app-without-backward-compatibility/: build.gradle.kts
samples/test-runner/: build.gradle.kts
samples/test-runner/locking/: buildscript-gradle.lockfile  gradle.lockfile
subprojects/: build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
subprojects/android-lib/proxy-toast/: build.gradle.kts
subprojects/android-lib/sample-lib/: build.gradle.kts
subprojects/android-lib/snackbar-proxy/: build.gradle.kts
subprojects/android-test/android-log/: build.gradle.kts
subprojects/android-test/impact-analysis/: build.gradle.kts
subprojects/android-test/instrumentation/: build.gradle.kts
subprojects/android-test/junit-utils/: build.gradle.kts
subprojects/android-test/keep-for-testing/: keep-for-testing.pro
subprojects/android-test/mediator/: build.gradle.kts
subprojects/android-test/mockito-utils/: build.gradle.kts
subprojects/android-test/resource-manager-exceptions/: build.gradle.kts
subprojects/android-test/rx-idler/: build.gradle.kts
subprojects/android-test/rx3-idler/: build.gradle.kts
subprojects/android-test/snackbar-rule/: build.gradle.kts
subprojects/android-test/test-android-runner/: build.gradle.kts
subprojects/android-test/test-annotations/: build.gradle.kts
subprojects/android-test/test-app/: build.gradle.kts  (+1 more)
subprojects/android-test/test-app-1/: build.gradle.kts
subprojects/android-test/test-app-kaspresso/: build.gradle.kts  gradle.properties
subprojects/signer/: build.gradle.kts
subprojects/teamcity-metrics-collector/: build.gradle
(+7036 files in other folders)
