kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# we use testFixtures, and it has problems when project includes android modules
# temporary set this to false in `~/.gradle/gradle.properties` to work with modules that uses testFixtures as a workaround
# https://issuetracker.google.com/issues/139438142
# https://docs.gradle.org/current/userguide/java_testing.html#sec:java_test_fixtures
syncAndroidModules=true
# Artifacts' versions
# Scheme: year.month[.<version>]
# Version is not a day of a month. We don't want to bound releases to days.
projectVersion=2020.2.4-unstable-1
# Previous stable version to be used in this project
infraVersion=2020.2.1
gradleVersion=6.1.1
javaVersion=1.8
# We use exact version to provide consistent environment and avoid build cache issues
# (AGP tasks has artifacts from build tools)
buildToolsVersion=29.0.2
compileSdkVersion=29
targetSdkVersion=28
minSdkVersion=21
kotlinVersion=1.3.61
kotlinCoroutinesVersion=1.2.2
kotlinHtmlVersion=0.6.9
funktionaleVersion=1.2
sentryVersion=1.7.23
statsdVersion=3.1.0
# https://square.github.io/okhttp/changelog_3x
okhttpVersion=3.14.6
okioVersion=2.1.0
retrofitVersion=2.6.2
gsonVersion=2.8.5
bcelVersion=6.3.1
kotsonVersion=2.5.0
jslackVersion=1.7.6
truthVersion=1.0
jsonPathVersion=2.4.0
teamcityRestClientVersion=1.6.1
androidGradlePluginVersion=3.5.3
r8Version=1.6.58
androidToolsVersion=26.2.0
antPatternMatcherVersion=1.0.0
mockitoKotlin2Version=2.0.0
mockitoKotlinVersion=1.5.0
mockitoJunit5Version=2.23.4
mockitoCoreVersion=2.18.3
junit5PlatformVersion=1.4.0
junit5Version=5.4.0
junitVersion=4.12
hamcrestVersion=1.3
androidXVersion=1.0.0
androidXTestVersion=1.2.0
espressoVersion=3.2.0
androidXUiautomatorVersion=2.2.0
timberVersion=4.7.1
okhttpMockVersion=1.2.1
bouncyCastleVersion=1.59
arrowVersion=0.7.1
kotlinPoetVersion=1.4.4
kotlinCompileTestingVersion=1.2.5
