kotlin.code.style=official
# JVM arguments considerations:
# GC:
# In local builds we use a default GC for Java 11 - G1.
# - It has bigger footprint than ParallelGC (~9% and ~4% of heap)
# but can shrink unused memory and return it to the OS.
# - Our benchmarks haven't showed significant performance difference
# NB:
# - UseGCOverheadLimit is not supported in G1 yet: https://bugs.openjdk.java.net/browse/JDK-8212084
# Xmx:
# TODO: Detect GC issues MBS-12451
org.gradle.daemon.idletimeout=900000
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
# By default, Kotlin daemon inherits Gradle jvm args.
# Xmx is copied from avito-android project
# When adding any additional arguments,
# check that they are not causing daemon failure - https://youtrack.jetbrains.com/issue/KT-48843
systemProp.kotlin.daemon.jvm.options=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
# - https://youtrack.jetbrains.com/issue/KT-43605
# should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
# which should not change on local machine
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# The next version of all artifacts
# Scheme: year.<version>
projectVersion=2024.27
# Current stable version. It is used in this project
systemProp.infraVersion=2024.26
# -------------------------------------------------------------------
# Detekt
# -------------------------------------------------------------------
detekt.use.worker.api=false
detekt.android.disabled=true
detekt.multiplatform.disabled=true
# -------------------------------------------------------------------
avito.build=local
avito.git.state=local
# Without it failed on studio sync when ci=true. It happens because studio makes eager configuration of each register task.
avito.repo.ssh.url=
avito.build-verdict.enabled=false
# Disable console output https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/issues/202
systemProp.dependency.analysis.silent=true
# mandatory from AGP 3.6
android.useAndroidX=true
# Mandatory properties in root project for insturmentation plugin TODO remove all of them
teamcityBuildId=1
teamcityUrl=http://stub
buildNumber=1
teamcityBuildType=BT
gitBranch=develop
# Limited locally, because unlimited workers will hang pc on parallel gradleTest execution
org.gradle.workers.max=4
# to make MergeResources tasks relocatable https://issuetracker.google.com/issues/141301405
android.experimental.enableSourceSetPathsMap=true
# to make CompileLibraryResourcesTask tasks relocatable https://issuetracker.google.com/issues/141301405
android.experimental.cacheCompileLibResources=true
org.gradle.vfs.watch=true
# Removes Gradle welcome message with release highlights
# https://github.com/gradle/gradle/issues/5213
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
# To enable fail-fast checks for type-safe accessors.
# To make GeneratePrecompiledScriptPluginAccessors cacheable.
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
# Artifactory doesn't support sha512 checksums, https://www.jfrog.com/jira/browse/RTFACT-21426
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Hermetic internal build using only in-house vpn-access resources
avito.internalBuild=true
# Disable instrumentation test from `check` execution locally
localCheck=true
# Kotlin
# -------------------------------------------------------------------
# Removes ksp tasks from tests unless explicitly delcared by kspTest / kspAndroidTest configuration
# https://kotlinlang.org/docs/ksp-multiplatform.html#avoid-the-ksp-configuration-on-ksp-1-0-1
# -------------------------------------------------------------------
ksp.allow.all.target.configuration=false
# -------------------------------------------------------------------
# see https://youtrack.jetbrains.com/issue/KT-48843
kotlin.daemon.useFallbackStrategy=false
# -------------------------------------------------------------------
# todo should not be required on project sync
kubernetesUrl=
kubernetesToken=
kubernetesNamespace=
teamcityApiUser=
teamcityApiPassword=
metricsSourceBuildType=
graphite.host=
graphite.port=
buildMetrics.prefix=
