kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Artifacts' versions
# Scheme: year.month[.<version>]
# Version is not a day of a month. We don't want to bound releases to days.
projectVersion=2020.1.23
gradleVersion=5.6.4
javaVersion=1.8
# We use exact version to provide consistent environment and avoid build cache issues
# (AGP tasks has artifacts from build tools)
buildToolsVersion=29.0.2
compileSdkVersion=29
targetSdkVersion=28
minSdkVersion=21
kotlinVersion=1.3.61
kotlinCoroutinesVersion=1.2.2
kotlinHtmlVersion=0.6.9
funktionaleVersion=1.2
sentryVersion=1.7.23
statsdVersion=3.1.0
# https://square.github.io/okhttp/changelog_3x
okhttpVersion=3.14.6
retrofitVersion=2.6.2
gsonVersion=2.8.5
bcelVersion=6.3.1
kotsonVersion=2.5.0
jslackVersion=1.7.6
truthVersion=1.0
jsonPathVersion=2.4.0
teamcityRestClientVersion=1.6.1
androidGradlePluginVersion=3.5.3
androidToolsVersion=26.2.0
antPatternMatcherVersion=1.0.0
mockitoKotlin2Version=2.0.0
mockitoKotlinVersion=1.5.0
mockitoJunit5Version=2.23.4
junit5PlatformVersion=1.4.0
junit5Version=5.4.0
junitVersion=4.12
hamcrestVersion=1.3
androidXVersion=1.0.0
androidXTestVersion=1.2.0
espressoVersion=3.2.0
