androidx.annotation:annotation:1.5.0
com.google.code.gson:gson:2.8.9
com.squareup.okhttp3:logging-interceptor:4.10.0
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
com.squareup.retrofit2:converter-gson:2.9.0
com.squareup.retrofit2:retrofit:2.9.0
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains:annotations:13.0
org.jgrapht:jgrapht-core:1.5.1
org.jheaps:jheaps:0.13
