PlayStore.enabled=false
abi.type=x86
avd.ini.encoding=UTF-8
disk.dataPartition.size=6G
hw.cpu.arch=x86
hw.cpu.ncore=2
hw.ramSize=2048
# heapSize = min(576, ramSize / 4)
# https://android.googlesource.com/platform/external/qemu/+/emu-master-dev/android/android-emu/android/main-common.c#1294
vm.heapSize=512
hw.lcd.density=120
hw.lcd.width=320
hw.lcd.height=480
hw.audioInput=no
hw.audioOutput=no
hw.accelerometer=no
hw.gyroscope=no
hw.dPad=no
hw.mainKeys=yes
hw.keyboard=no
hw.sensors.proximity=no
hw.sensors.magnetic_field=no
hw.sensors.orientation=no
hw.sensors.temperature=no
hw.sensors.light=no
hw.sensors.pressure=no
hw.sensors.humidity=no
hw.sensors.magnetic_field_uncalibrated=no
hw.sensors.gyroscope_uncalibrated=no
image.sysdir.1=system-images/android-25/google_apis/x86/
tag.display=Google APIs
tag.id=google_apis
skin.dynamic=yes
skin.name=320x480
