androidx.annotation:annotation:1.5.0
androidx.databinding:databinding-common:8.2.2
androidx.databinding:databinding-compiler-common:8.2.2
com.android.databinding:baseLibrary:8.2.2
com.android.tools.analytics-library:crash:31.2.2
com.android.tools.analytics-library:protos:31.2.2
com.android.tools.analytics-library:shared:31.2.2
com.android.tools.analytics-library:tracker:31.2.2
com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
com.android.tools.build:aapt2-proto:8.2.2-10154469
com.android.tools.build:aaptcompiler:8.2.2
com.android.tools.build:apksig:8.2.2
com.android.tools.build:apkzlib:8.2.2
com.android.tools.build:builder-model:8.2.2
com.android.tools.build:builder-test-api:8.2.2
com.android.tools.build:builder:8.2.2
com.android.tools.build:bundletool:1.15.2
com.android.tools.build:gradle-api:8.2.2
com.android.tools.build:gradle-settings-api:8.2.2
com.android.tools.build:gradle:8.2.2
com.android.tools.build:manifest-merger:31.2.2
com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
com.android.tools.ddms:ddmlib:31.2.2
com.android.tools.layoutlib:layoutlib-api:31.2.2
com.android.tools.lint:lint-model:31.2.2
com.android.tools.lint:lint-typedef-remover:31.2.2
com.android.tools.utp:android-device-provider-ddmlib-proto:31.2.2
com.android.tools.utp:android-device-provider-gradle-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-coverage-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-emulator-control-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-logcat-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-retention-proto:31.2.2
com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.2.2
com.android.tools:annotations:31.2.2
com.android.tools:common:31.2.2
com.android.tools:dvlib:31.2.2
com.android.tools:repository:31.2.2
com.android.tools:sdk-common:31.2.2
com.android.tools:sdklib:31.2.2
com.android:signflinger:8.2.2
com.android:zipflinger:8.2.2
com.google.android:annotations:4.1.1.4
com.google.api.grpc:proto-google-common-protos:2.0.1
com.google.auto.value:auto-value-annotations:1.6.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.10
com.google.crypto.tink:tink:1.7.0
com.google.dagger:dagger:2.28.3
com.google.errorprone:error_prone_annotations:2.11.0
com.google.flatbuffers:flatbuffers-java:1.12.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.google.jimfs:jimfs:1.1
com.google.protobuf:protobuf-java-util:3.19.3
com.google.protobuf:protobuf-java:3.19.3
com.google.testing.platform:core-proto:0.0.8-alpha08
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.squareup:javapoet:1.10.0
com.squareup:javawriter:2.5.0
com.sun.activation:javax.activation:1.2.0
com.sun.istack:istack-commons-runtime:3.0.8
com.sun.xml.fastinfoset:FastInfoset:1.2.16
commons-codec:commons-codec:1.11
commons-io:commons-io:2.4
commons-logging:commons-logging:1.2
io.grpc:grpc-api:1.45.1
io.grpc:grpc-context:1.45.1
io.grpc:grpc-core:1.45.1
io.grpc:grpc-netty:1.45.1
io.grpc:grpc-protobuf-lite:1.45.1
io.grpc:grpc-protobuf:1.45.1
io.grpc:grpc-stub:1.45.1
io.netty:netty-buffer:4.1.72.Final
io.netty:netty-codec-http2:4.1.72.Final
io.netty:netty-codec-http:4.1.72.Final
io.netty:netty-codec-socks:4.1.72.Final
io.netty:netty-codec:4.1.72.Final
io.netty:netty-common:4.1.72.Final
io.netty:netty-handler-proxy:4.1.72.Final
io.netty:netty-handler:4.1.72.Final
io.netty:netty-resolver:4.1.72.Final
io.netty:netty-tcnative-classes:2.0.46.Final
io.netty:netty-transport:4.1.72.Final
io.perfmark:perfmark-api:0.23.0
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
net.java.dev.jna:jna-platform:5.6.0
net.java.dev.jna:jna:5.6.0
net.sf.jopt-simple:jopt-simple:4.9
net.sf.kxml:kxml2:2.3.0
org.apache.commons:commons-compress:1.21
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpmime:4.5.6
org.bitbucket.b_c:jose4j:0.7.0
org.bouncycastle:bcpkix-jdk15on:1.67
org.bouncycastle:bcprov-jdk15on:1.67
org.checkerframework:checker-qual:3.12.0
org.codehaus.mojo:animal-sniffer-annotations:1.19
org.glassfish.jaxb:jaxb-runtime:2.3.2
org.glassfish.jaxb:txw2:2.3.2
org.jdom:jdom2:2.0.6
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains:annotations:13.0
org.jvnet.staxex:stax-ex:1.8.1
org.ow2.asm:asm-analysis:9.2
org.ow2.asm:asm-commons:9.2
org.ow2.asm:asm-tree:9.2
org.ow2.asm:asm-util:9.2
org.ow2.asm:asm:9.2
org.slf4j:slf4j-api:1.7.30
org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
xerces:xercesImpl:2.12.0
xml-apis:xml-apis:1.4.01
