[versions]
kotlin = "1.4.30"
okhttp = "4.9.0"
retrofit = "2.9.0"
androidX = "1.0.0"
espresso = "3.2.0"
coroutines = "1.3.7"
androidXTest = "1.2.0"

[libraries]
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinXCli = "org.jetbrains.kotlinx:kotlinx-cli:0.2.1"
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinStdlibJdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinCompilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlinHtml = "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2"
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinPoet = "com.squareup:kotlinpoet:1.7.2"

rxJava = "io.reactivex:rxjava:1.3.8"
commonsText = "org.apache.commons:commons-text:1.6"
commonsIo = "commons-io:commons-io:2.7"
commonsLang = "org.apache.commons:commons-lang3:3.8.1"

okio = "com.squareup.okio:okio:2.7.0"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttpMockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofitConverterScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

gson = "com.google.code.gson:gson:2.8.5"
kotson = "com.github.salomonbrys.kotson:kotson:2.5.0"

androidGradlePlugin = "com.android.tools.build:gradle:4.1.2"
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidX" }
material = { module = "com.google.android.material:material", version.ref = "androidX" }
recyclerView = "androidx.recyclerview:recyclerview:1.1.0"
androidAnnotations = "androidx.annotation:annotation:1.1.0"
playServicesMaps = "com.google.android.gms:play-services-maps:17.0.0"

officialKubernetesClient = "io.kubernetes:client-java:8.0.0"
kubernetesClient = "io.fabric8:kubernetes-client:4.9.0"
kubernetesDsl = "com.fkorotkov:kubernetes-dsl:2.7.1"

ddmlib = "com.android.tools.ddms:ddmlib:26.2.0"
uiAutomator = "androidx.test.uiautomator:uiautomator:2.2.0"
testOrchestrator = { module = "androidx.test:orchestrator", version.ref = "androidXTest" }
androidXTestCore = { module = "androidx.test:core", version.ref = "androidXTest" }
androidXTestRunner = { module = "androidx.test:runner", version.ref = "androidXTest" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoWeb = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
espressoDescendantActions = "com.forkingcode.espresso.contrib:espresso-descendant-actions:1.4.0"
radiography = "com.squareup.radiography:radiography:2.3.0"
rx3Ilder = "com.squareup.rx.idler:rx3-idler:0.11.0"
r8 = "com.android.tools:r8:2.1.80"
proguardRetrace = "net.sf.proguard:proguard-retrace:6.2.2"
dexlib = "org.smali:dexlib2:2.3"

junit = "junit:junit:4.13"
truth = "com.google.truth:truth:1.0"
hamcrestLib = "org.hamcrest:hamcrest-library:1.3"
jsonPathAssert = "com.jayway.jsonpath:json-path-assert:2.4.0"
kotlinCompileTesting = "com.github.tschuchortdev:kotlin-compile-testing:1.2.5"
mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
mockitoJUnitJupiter = "org.mockito:mockito-junit-jupiter:3.3.3"
freeReflection = "me.weishu:free_reflection:2.2.0"
antPattern = "io.github.azagniotov:ant-style-path-matcher:1.0.0"
okhttpMock = "com.github.gmazzo:okhttp-mock:1.4.0"
kotlinTest = "io.kotlintest:kotlintest:2.0.7"
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
nebulaIntegTest = "com.netflix.nebula:nebula-project-plugin:8.0.0"

sentry = "io.sentry:sentry:1.7.23"
statsd = "com.timgroup:java-statsd-client:3.1.0"
slf4jApi = "org.slf4j:slf4j-api:1.7.28"
statsd = "com.timgroup:java-statsd-client:3.1.0"
slackClient = "com.github.seratch:jslack-api-client:3.4.2"
teamcityClient = "org.jetbrains.teamcity:teamcity-rest-client:1.6.2"
googlePublish = "com.google.apis:google-api-services-androidpublisher:v3-rev86-1.25.0"
googleAuthLibrary = "com.google.auth:google-auth-library-oauth2-http:0.10.0"

detektFormatting = "io.gitlab.arturbosch.detekt:detekt-formatting:1.16.0"
