androidx.annotation:annotation:1.5.0
com.github.seratch:jslack-api-client:3.4.2
com.github.seratch:jslack-api-model:3.4.2
com.google.code.gson:gson:2.8.6
com.squareup.okhttp3:logging-interceptor:4.9.0
com.squareup.okhttp3:okhttp:4.9.0
com.squareup.okio:okio:2.8.0
org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10
org.jetbrains.kotlin:kotlin-stdlib:1.7.10
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8
org.jetbrains:annotations:13.0
org.slf4j:slf4j-api:1.7.29
