com.google.auto.value:auto-value-annotations:1.6.3
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.3.1
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:27.0.1-android
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.1
com.google.truth:truth:1.0
com.googlecode.java-diff-utils:diffutils:1.3.0
junit:junit:4.12
org.checkerframework:checker-compat-qual:2.5.5
org.codehaus.mojo:animal-sniffer-annotations:1.17
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10
org.jetbrains.kotlin:kotlin-stdlib:1.7.10
org.jetbrains:annotations:13.0
