<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_bitmap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/red_bitmap"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_view_vector"
        android:layout_marginTop="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/red"
        tools:ignore="ContentDescription" />

</LinearLayout>
