<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/death_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <Button
        android:id="@+id/moving_button"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@color/red" />

    <TextView
        android:id="@+id/moving_button_clicked_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Clicked"
        android:textColor="@color/green"
        android:visibility="gone" />

</FrameLayout>
