<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawables"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/background_view_color"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/red" />

    <View
        android:id="@+id/background_view_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_check_black_24dp" />

    <View
        android:id="@+id/background_view_image_with_tint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_check_black_24dp"
        android:backgroundTint="@android:color/white" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_check_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_view_with_tint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="text"
        tools:drawableRight="@drawable/ic_check_black_24dp"
        tools:ignore="MissingPrefix" />

</LinearLayout>
