<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title" />

</LinearLayout>
