androidx.annotation:annotation:1.5.0
com.fasterxml.jackson.core:jackson-annotations:2.13.0
com.fasterxml.jackson.core:jackson-core:2.13.0
com.fasterxml.jackson.core:jackson-databind:2.13.0
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0
com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.13.0
com.fasterxml.jackson:jackson-bom:2.13.0
com.google.code.gson:gson:2.8.9
com.squareup.moshi:moshi:1.13.0
com.squareup.okhttp3:logging-interceptor:4.10.0
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
com.squareup.retrofit2:converter-gson:2.9.0
com.squareup.retrofit2:retrofit:2.9.0
com.squareup:kotlinpoet-jvm:1.16.0
com.squareup:kotlinpoet:1.16.0
org.jetbrains.kotlin:kotlin-reflect:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains:annotations:13.0
org.jgrapht:jgrapht-core:1.5.1
org.jheaps:jheaps:0.13
