androidx.annotation:annotation:1.5.0
androidx.databinding:databinding-common:8.2.2
androidx.databinding:databinding-compiler-common:8.2.2
com.android.databinding:baseLibrary:8.2.2
com.android.tools.analytics-library:crash:31.2.2
com.android.tools.analytics-library:protos:31.2.2
com.android.tools.analytics-library:shared:31.2.2
com.android.tools.analytics-library:tracker:31.2.2
com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10
com.android.tools.build:aapt2-proto:8.2.2-10154469
com.android.tools.build:aaptcompiler:8.2.2
com.android.tools.build:apksig:8.2.2
com.android.tools.build:apkzlib:8.2.2
com.android.tools.build:builder-model:8.2.2
com.android.tools.build:builder-test-api:8.2.2
com.android.tools.build:builder:8.2.2
com.android.tools.build:bundletool:1.15.2
com.android.tools.build:gradle-api:8.2.2
com.android.tools.build:gradle-settings-api:8.2.2
com.android.tools.build:gradle:8.2.2
com.android.tools.build:manifest-merger:31.2.2
com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
com.android.tools.ddms:ddmlib:31.2.2
com.android.tools.layoutlib:layoutlib-api:31.2.2
com.android.tools.lint:lint-model:31.2.2
com.android.tools.lint:lint-typedef-remover:31.2.2
com.android.tools.utp:android-device-provider-ddmlib-proto:31.2.2
com.android.tools.utp:android-device-provider-gradle-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-coverage-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-emulator-control-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-logcat-proto:31.2.2
com.android.tools.utp:android-test-plugin-host-retention-proto:31.2.2
com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.2.2
com.android.tools:annotations:31.2.2
com.android.tools:common:31.2.2
com.android.tools:dvlib:31.2.2
com.android.tools:repository:31.2.2
com.android.tools:sdk-common:31.2.2
com.android.tools:sdklib:31.2.2
com.android:signflinger:8.2.2
com.android:zipflinger:8.2.2
com.fasterxml.jackson.core:jackson-annotations:2.13.0
com.fasterxml.jackson.core:jackson-core:2.13.0
com.fasterxml.jackson.core:jackson-databind:2.13.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0
com.fasterxml.jackson:jackson-bom:2.13.0
com.github.fkorotkov:k8s-kotlin-dsl:3.1.1
com.github.mifmif:generex:1.0.2
com.github.salomonbrys.kotson:kotson:2.5.0
com.google.android:annotations:4.1.1.4
com.google.api.grpc:proto-google-common-protos:2.0.1
com.google.auth:google-auth-library-credentials:0.10.0
com.google.auth:google-auth-library-oauth2-http:0.10.0
com.google.auto.value:auto-value-annotations:1.6.2
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.10
com.google.crypto.tink:tink:1.7.0
com.google.dagger:dagger:2.28.3
com.google.errorprone:error_prone_annotations:2.11.0
com.google.flatbuffers:flatbuffers-java:1.12.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-jackson2:1.19.0
com.google.http-client:google-http-client:1.19.0
com.google.j2objc:j2objc-annotations:1.3
com.google.jimfs:jimfs:1.1
com.google.protobuf:protobuf-java-util:3.19.3
com.google.protobuf:protobuf-java:3.19.3
com.google.testing.platform:core-proto:0.0.8-alpha08
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
com.squareup.okhttp3:logging-interceptor:4.10.0
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
com.squareup.retrofit2:converter-gson:2.9.0
com.squareup.retrofit2:retrofit:2.9.0
com.squareup:javapoet:1.10.0
com.squareup:javawriter:2.5.0
com.sun.activation:javax.activation:1.2.0
com.sun.istack:istack-commons-runtime:3.0.8
com.sun.xml.fastinfoset:FastInfoset:1.2.16
com.timgroup:java-statsd-client:3.1.0
commons-codec:commons-codec:1.15
commons-io:commons-io:2.11.0
commons-logging:commons-logging:1.2
dk.brics.automaton:automaton:1.11-8
io.fabric8:kubernetes-client:5.11.2
io.fabric8:kubernetes-model-admissionregistration:5.11.2
io.fabric8:kubernetes-model-apiextensions:5.11.2
io.fabric8:kubernetes-model-apps:5.11.2
io.fabric8:kubernetes-model-autoscaling:5.11.2
io.fabric8:kubernetes-model-batch:5.11.2
io.fabric8:kubernetes-model-certificates:5.11.2
io.fabric8:kubernetes-model-common:5.11.2
io.fabric8:kubernetes-model-coordination:5.11.2
io.fabric8:kubernetes-model-core:5.11.2
io.fabric8:kubernetes-model-discovery:5.11.2
io.fabric8:kubernetes-model-events:5.11.2
io.fabric8:kubernetes-model-extensions:5.11.2
io.fabric8:kubernetes-model-flowcontrol:5.11.2
io.fabric8:kubernetes-model-metrics:5.11.2
io.fabric8:kubernetes-model-networking:5.11.2
io.fabric8:kubernetes-model-node:5.11.2
io.fabric8:kubernetes-model-policy:5.11.2
io.fabric8:kubernetes-model-rbac:5.11.2
io.fabric8:kubernetes-model-scheduling:5.11.2
io.fabric8:kubernetes-model-storageclass:5.11.2
io.fabric8:kubernetes-model:5.11.0
io.fabric8:openshift-model:5.11.0
io.fabric8:zjsonpatch:0.3.0
io.github.azagniotov:ant-style-path-matcher:1.0.0
io.grpc:grpc-api:1.45.1
io.grpc:grpc-context:1.45.1
io.grpc:grpc-core:1.45.1
io.grpc:grpc-netty:1.45.1
io.grpc:grpc-protobuf-lite:1.45.1
io.grpc:grpc-protobuf:1.45.1
io.grpc:grpc-stub:1.45.1
io.gsonfire:gson-fire:1.8.5
io.kubernetes:client-java-api:13.0.1
io.kubernetes:client-java-proto:13.0.1
io.kubernetes:client-java:13.0.1
io.netty:netty-buffer:4.1.72.Final
io.netty:netty-codec-http2:4.1.72.Final
io.netty:netty-codec-http:4.1.72.Final
io.netty:netty-codec-socks:4.1.72.Final
io.netty:netty-codec:4.1.72.Final
io.netty:netty-common:4.1.72.Final
io.netty:netty-handler-proxy:4.1.72.Final
io.netty:netty-handler:4.1.72.Final
io.netty:netty-resolver:4.1.72.Final
io.netty:netty-tcnative-classes:2.0.46.Final
io.netty:netty-transport:4.1.72.Final
io.perfmark:perfmark-api:0.23.0
io.prometheus:simpleclient:0.11.0
io.prometheus:simpleclient_common:0.11.0
io.prometheus:simpleclient_httpserver:0.11.0
io.prometheus:simpleclient_tracer_common:0.11.0
io.prometheus:simpleclient_tracer_otel:0.11.0
io.prometheus:simpleclient_tracer_otel_agent:0.11.0
io.reactivex:rxjava:1.3.8
io.swagger:swagger-annotations:1.6.2
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
net.java.dev.jna:jna-platform:5.6.0
net.java.dev.jna:jna:5.6.0
net.sf.jopt-simple:jopt-simple:4.9
net.sf.kxml:kxml2:2.3.0
net.sf.proguard:proguard-base:6.2.2
net.sf.proguard:proguard-retrace:6.2.2
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-text:1.6
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpmime:4.5.6
org.bitbucket.b_c:jose4j:0.7.8
org.bouncycastle:bcpkix-jdk15on:1.69
org.bouncycastle:bcprov-ext-jdk15on:1.69
org.bouncycastle:bcprov-jdk15on:1.69
org.bouncycastle:bcutil-jdk15on:1.69
org.checkerframework:checker-qual:3.12.0
org.codehaus.mojo:animal-sniffer-annotations:1.19
org.glassfish.jaxb:jaxb-runtime:2.3.2
org.glassfish.jaxb:txw2:2.3.2
org.jdom:jdom2:2.0.6
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-android-extensions:1.9.22
org.jetbrains.kotlin:kotlin-build-tools-api:1.9.22
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22
org.jetbrains.kotlin:kotlin-compiler-runner:1.9.22
org.jetbrains.kotlin:kotlin-daemon-client:1.9.22
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.22
org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:1.9.22
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.22
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:1.9.22
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.9.22
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.9.22
org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22
org.jetbrains.kotlin:kotlin-gradle-plugins-bom:1.9.22
org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.9.22
org.jetbrains.kotlin:kotlin-native-utils:1.9.22
org.jetbrains.kotlin:kotlin-project-model:1.9.22
org.jetbrains.kotlin:kotlin-reflect:1.9.22
org.jetbrains.kotlin:kotlin-script-runtime:1.9.22
org.jetbrains.kotlin:kotlin-scripting-common:1.9.22
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.22
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.22
org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains.kotlin:kotlin-tooling-core:1.9.22
org.jetbrains.kotlin:kotlin-util-io:1.9.22
org.jetbrains.kotlin:kotlin-util-klib:1.9.22
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3
org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.3
org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3
org.jetbrains:annotations:13.0
org.jvnet.staxex:stax-ex:1.8.1
org.ow2.asm:asm-analysis:9.2
org.ow2.asm:asm-commons:9.2
org.ow2.asm:asm-tree:9.2
org.ow2.asm:asm-util:9.2
org.ow2.asm:asm:9.2
org.slf4j:slf4j-api:1.7.32
org.smali:dexlib2:2.3
org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
org.yaml:snakeyaml:1.29
xerces:xercesImpl:2.12.0
xml-apis:xml-apis:1.4.01
