androidx.annotation:annotation:1.5.0
com.github.gundy:semver4j:0.16.4
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.9.0
com.google.errorprone:error_prone_annotations:2.3.4
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:29.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.squareup.okhttp3:logging-interceptor:4.10.0
com.squareup.okhttp3:okhttp-tls:4.10.0
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
com.squareup.retrofit2:converter-gson:2.9.0
com.squareup.retrofit2:retrofit:2.9.0
com.typesafe:config:1.4.1
de.undercouch:gradle-download-task:4.1.1
io.ktor:ktor-client-content-negotiation-jvm:2.0.3
io.ktor:ktor-client-content-negotiation:2.0.3
io.ktor:ktor-client-core-jvm:2.0.3
io.ktor:ktor-client-core:2.0.3
io.ktor:ktor-client-okhttp-jvm:2.0.3
io.ktor:ktor-client-okhttp:2.0.3
io.ktor:ktor-events-jvm:2.0.3
io.ktor:ktor-events:2.0.3
io.ktor:ktor-http-cio-jvm:2.0.3
io.ktor:ktor-http-cio:2.0.3
io.ktor:ktor-http-jvm:2.0.3
io.ktor:ktor-http:2.0.3
io.ktor:ktor-io-jvm:2.0.3
io.ktor:ktor-io:2.0.3
io.ktor:ktor-network-jvm:2.0.3
io.ktor:ktor-network:2.0.3
io.ktor:ktor-serialization-gson-jvm:2.0.3
io.ktor:ktor-serialization-gson:2.0.3
io.ktor:ktor-serialization-jvm:2.0.3
io.ktor:ktor-serialization-kotlinx-json-jvm:2.0.3
io.ktor:ktor-serialization-kotlinx-json:2.0.3
io.ktor:ktor-serialization-kotlinx-jvm:2.0.3
io.ktor:ktor-serialization-kotlinx:2.0.3
io.ktor:ktor-serialization:2.0.3
io.ktor:ktor-server-content-negotiation-jvm:2.0.3
io.ktor:ktor-server-content-negotiation:2.0.3
io.ktor:ktor-server-core-jvm:2.0.3
io.ktor:ktor-server-core:2.0.3
io.ktor:ktor-server-host-common-jvm:2.0.3
io.ktor:ktor-server-host-common:2.0.3
io.ktor:ktor-server-netty-jvm:2.0.3
io.ktor:ktor-utils-jvm:2.0.3
io.ktor:ktor-utils:2.0.3
io.ktor:ktor-websocket-serialization-jvm:2.0.3
io.ktor:ktor-websocket-serialization:2.0.3
io.ktor:ktor-websockets-jvm:2.0.3
io.ktor:ktor-websockets:2.0.3
io.netty:netty-buffer:4.1.77.Final
io.netty:netty-codec-http2:4.1.77.Final
io.netty:netty-codec-http:4.1.77.Final
io.netty:netty-codec:4.1.77.Final
io.netty:netty-common:4.1.77.Final
io.netty:netty-handler:4.1.77.Final
io.netty:netty-resolver:4.1.77.Final
io.netty:netty-transport-classes-epoll:4.1.77.Final
io.netty:netty-transport-classes-kqueue:4.1.77.Final
io.netty:netty-transport-native-epoll:4.1.77.Final
io.netty:netty-transport-native-kqueue:4.1.77.Final
io.netty:netty-transport-native-unix-common:4.1.77.Final
io.netty:netty-transport:4.1.77.Final
net.java.dev.jna:jna:5.6.0
org.checkerframework:checker-qual:2.11.1
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.fusesource.jansi:jansi:2.4.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-android-extensions:1.7.10
org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.7.10
org.jetbrains.kotlin:kotlin-build-common:1.7.10
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-compiler-runner:1.7.10
org.jetbrains.kotlin:kotlin-daemon-client:1.7.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.7.10
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.7.10
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.7.10
org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10
org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.7.10
org.jetbrains.kotlin:kotlin-native-utils:1.7.10
org.jetbrains.kotlin:kotlin-project-model:1.7.10
org.jetbrains.kotlin:kotlin-reflect:1.6.21
org.jetbrains.kotlin:kotlin-scripting-common:1.7.10
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-scripting-jvm:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10
org.jetbrains.kotlin:kotlin-stdlib:1.7.10
org.jetbrains.kotlin:kotlin-tooling-core:1.7.10
org.jetbrains.kotlin:kotlin-tooling-metadata:1.7.10
org.jetbrains.kotlin:kotlin-util-io:1.7.10
org.jetbrains.kotlin:kotlin-util-klib:1.7.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.2
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.6.2
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3
org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.3
org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3
org.jetbrains:annotations:13.0
org.slf4j:slf4j-api:1.7.36
