plugins {
    id("convention.kotlin-jvm-android")
    id("convention.publish-kotlin-library")
}

dependencies {
    api(libs.gson) {
        // todo hide parsing
        // todo replace JsonElement with something more generic if possible
        because("module provides TypeAdapterFactory for Entries; JsonElement in the IncidentElement")
    }
    api(libs.okhttp) {
        because("HttpUrl used to type urls more strict")
    }
    api(project(":subprojects:test-runner:test-model"))
}
