plugins {
    id("convention.kotlin-jvm")
    id("convention.publish-kotlin-library")
}

dependencies {
    api(projects.subprojects.testRunner.instrumentationTestsDexLoader)
    api(projects.subprojects.testRunner.reportViewerModel)
    implementation(projects.subprojects.testRunner.testAnnotations)
}
