<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/background_view_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/red" />

    <View
        android:id="@+id/background_view_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_check_black_24dp" />

</LinearLayout>