com.github.gundy:semver4j:0.16.4
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.8.9
com.google.errorprone:error_prone_annotations:2.3.4
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:29.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.squareup.okhttp3:logging-interceptor:4.10.0
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
de.undercouch:gradle-download-task:4.1.1
net.java.dev.jna:jna:5.6.0
org.checkerframework:checker-qual:2.11.1
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-android-extensions:1.7.10
org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.7.10
org.jetbrains.kotlin:kotlin-build-common:1.7.10
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-compiler-runner:1.7.10
org.jetbrains.kotlin:kotlin-daemon-client:1.7.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.7.10
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.7.10
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.7.10
org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10
org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.7.10
org.jetbrains.kotlin:kotlin-native-utils:1.7.10
org.jetbrains.kotlin:kotlin-project-model:1.7.10
org.jetbrains.kotlin:kotlin-scripting-common:1.7.10
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.7.10
org.jetbrains.kotlin:kotlin-scripting-jvm:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10
org.jetbrains.kotlin:kotlin-stdlib:1.7.10
org.jetbrains.kotlin:kotlin-tooling-core:1.7.10
org.jetbrains.kotlin:kotlin-tooling-metadata:1.7.10
org.jetbrains.kotlin:kotlin-util-io:1.7.10
org.jetbrains.kotlin:kotlin-util-klib:1.7.10
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
org.jetbrains:annotations:13.0
