<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="3000dp">

    <TextView
        android:id="@+id/target_view_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@color/red"
        android:gravity="center"
        android:text="top"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/target_view_center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/red"
        android:gravity="center"
        android:text="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/target_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/red"
        android:gravity="center"
        android:text="bottom"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>
