# Has common auto generated part!
# Modify it at: `conf/common.gradle.properties`
# then use :generateCommonProperties task

# from common properties
kotlin.code.style=official
# from common properties
org.gradle.jvmargs=-Xmx6g -XX:+UseGCOverheadLimit -XX:GCTimeLimit=10 -Dfile.encoding=UTF-8
# from common properties
org.gradle.unsafe.configuration-cache=false
# from common properties
# - https://youtrack.jetbrains.com/issue/KT-43605
# should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
# which should not change on local machine
org.gradle.unsafe.configuration-cache-problems=warn
# from common properties
org.gradle.parallel=true
# from common properties
org.gradle.caching=true
# from common properties
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
